@font-face {
  font-family: 'Aesthetic-Regular';
  src: url('Fontes/Aesthetic-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Serif', serif;
  margin: 0px;
  background-color: #fff;
  max-width: 1900px;
}

header{
  background-color: #fff;
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

section {       
  border: 5px;
  padding: 50px;
  padding-top: 5px;
  padding-bottom: 50px;
  color: #000; 
}

h1 {
  font-size: 3rem;
  color: #99151A;
  margin-bottom: 1rem;
  font-family: 'Aesthetic-Regular', serif;	
}

h2 {
  font-size: 1.9rem;
  font-weight: 600;
  color: #99151A;
  margin-bottom: 1rem;
  font-family: 'Aesthetic-Regular', serif;
}

p {
  font-size: 1.2rem;
  line-height: 1.0;
  max-width: 700px;
  margin: 0 auto 2.5rem;
  color: #000;
  text-align: justify;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-texto h2, h3 {
  font-weight: bold;
  color: #99151A;
  margin: 0px;
  padding: 0px;
  font-family: 'Aesthetic-Regular', serif;
}

nav a {
  color: #99151A;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Sans', Arial, sans-serif;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

.home {
  display: flex;
  height: 90vh;
  padding: 0px;
  margin: 0px;
  background-image: url(Imagens/background-home.PNG);
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  background-attachment: fixed;
}

.home p { 
  font-size: 1.5rem;
  color: #000;
  font-family: 'Times New Roman', Times, serif;  
  text-align: center; 
}

.home-imagem {
  flex: 1;
}

.home-imagem img {
  width: 90%;
  height: 100%;
  object-fit: cover;
}

.home-texto {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-self: center;
  text-align: left;
  padding: 40px;
  background-color: #fff;
}

.home a {
  color: #fff;
  justify-content: right;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-decoration: none;
  background-color: #99151A;
  padding: 10px;
  border-radius: 100px;
}

.home a:hover {
  box-shadow: #000000 0px 0px 5px;
  font-weight: bold;
}

.quadros {
  display: grid;
  grid-template-columns:  repeat(4, 1fr);
  align-items: center;    
}

.expo img {
  width: 90%;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.expo-descricao p {
  font-size: 0.9rem;
  line-height: 1.5;
  text-align: left;
  margin-bottom: 5px;
  color: #000000;
}
  
.sobre-nos {
  background-color: #F5F5F5;    
  padding-top: 20px;
}

.sobre-nos-caixa {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  text-align: justify;
  flex-wrap: wrap;
}

.sobre-nos p {       
  max-width: 500px;
  margin: 20px auto;	
}
      
.sobre-nos img {
  width: 100%;
  max-width: 500px;
  height: auto;
  flex: 1 1 auto;
  min-width: 100px;
  justify-content: center; 
  border-radius: 40px;
}
 
.artista {
  display: grid;
  gap: 20px;
  align-items: center;
  grid-template-columns: repeat(2, 1fr); 
}

.artista img {
  width: 100%;
  max-width: 150px;
  height: auto;
  flex: 1 1 auto;
  min-width: 10px;
  justify-content: center; 
  border-radius: 100px;
  flex-grow: 1;
  background-color: #99151A;
  padding: 5px;
}

.artista-caixa {
  display: grid;
  margin: 5px;
  background: #f5f5f5;
  padding: 10px;  
  padding-right: 20px;
  border-radius: 10px;
  min-width: 10px;
  box-shadow: 0 4px 10px gray;
  align-items: center;
  grid-template-columns: repeat(2, 1fr); 
}

.artista-texto{
  justify-content: justify;
  text-align: justify;
}

.sessao-venda {
  color: #a52a2a;
  background-color: #F5F5F5;
  text-decoration: none;
}	
  
.venda-art{
  padding: 0px;
  border-radius: 10px;
  min-width: 100px;
  justify-content: center;
}

.venda-descricao p {
  font-size: 0.9rem;
  line-height: 1.5;
  text-align: left;
  margin: 0px;
  padding: 0px;
  color: #666;
}

.venda-art:hover{
  transform: scale(1.05);
  transition: transform 0.3s ease;
  color: #000;
}

.venda-art:hover p{
  font-weight: bold;
  color: #000;
}

.venda-art img {
  width: 90%;
  border-radius: 10px;
  box-shadow: 0 4px 10px black;
}

.eventos {
        color: #a52a2a;
        background-color: #fff;
        text-decoration: none;
        align-items: center;
        justify-content: center;
    }

.eventos-caixa {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.eventos-caixa img {
  width: 100%;
  max-width: 200px;
  height: auto;
  flex: 1 1 auto;
  min-width: 100px;
  justify-content: center; 
  border-radius: 100px;
  padding: 10px;
}

.datas {
  color: #a52a2a;
  background-color: #ffffff;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  min-width: 100px;
  box-shadow: 0 4px 10px gray;
  align-items: center;
}

.trabalhe {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  padding: 10px;
  min-width: 100px;
  box-shadow: 0 4px 10px gray;
  align-items: center;
  padding-left: 10px;
}

.trabalhe img {
  width: 100%;    
  height: auto;
        flex: 1 1 auto;
        min-width: 100px;
        justify-content: center; 
        border-radius: 0px;
        flex-wrap: wrap;
    }

footer{
  background-color: #99151A;
}

.footer p { 
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;
  color: #ffffff;
  text-align: left;
  margin-bottom: 0px;
  line-height: 1.7;
  font-size: 1rem;
}

.footer ul {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;
  color: #ffffff;
  line-height: 1.7;
  font-size: 1rem;
  margin: 0px;
  padding: 0 0 0 1px;
}
footer h3 {
  color: #FFCB00;
  font-size:  1.5rem;
}

.footer{
  justify-content: space-between;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  padding: 4rem;
  flex-wrap: wrap;
}

.footer-1 {
  font-size: 0.9rem;
  background-color: #99151A;
  margin: 0px;
  padding: 5px;
}
.footer-1 p {
  color: #ffffff;
  text-align: center;
  margin-bottom: 0px;
  line-height: 1.7;
}